# Server
PORT=3000

# Supabase / DB
DATABASE_URL=
# postgresql://postgres:[password]@db.[project].supabase.co:5432/postgres
SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

#AI
ELEVENLABS_API_KEY=